services:
  python:
    image: library/python:latest
    volumes:
      - ./:/app:cached
    command: "/app/bin/build.sh"
  db:
    image: postgres
    ports:
    - 6666:5432
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust